## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://119.23.187.31:2181
dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.tuoniao.springbootproductor.serivce
dubbo.monitor.protocol=registry

server.port=8082
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.98.74.176:3306/tuoniaostore_supplychain?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=8151622f4846
spring.datasource.password=123456
server.connection-timeout=50000



