# dubboDemo

./: pom.xml
conmon/: pom.xml
conmon/src/main/java/com/entity/: Book.java  User.java
conmon/src/main/java/com/service/: UserService.java
conmon/src/main/java/com/util/: HttpClient.java
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/tuoniao/springbootconsumer/: SpringBootConsumerApplication.java  WeiXinPay.java
spring-boot-consumer/src/main/java/com/tuoniao/springbootconsumer/Cache/: BookCache.java
spring-boot-consumer/src/main/java/com/tuoniao/springbootconsumer/controller/: UsreContrroller.java  WeixinPayController.java
spring-boot-consumer/src/main/java/com/tuoniao/springbootconsumer/dao/: BookDao.java
spring-boot-consumer/src/main/java/com/tuoniao/springbootconsumer/service/: BookService.java  WeixinPayService.java
spring-boot-consumer/src/main/java/com/tuoniao/springbootconsumer/service/impl/: BookServiceInpl.java  UserServiceForComsumer.java  WeixinPayServiceImpl.java
spring-boot-consumer/src/main/resources/: application.properties
spring-boot-consumer/src/test/java/com/tuoniao/springbootconsumer/: SpringBootConsumerApplicationTests.java
spring-boot-productor/: pom.xml
spring-boot-productor/src/main/java/com/tuoniao/springbootproductor/: SpringBootProductorApplication.java
spring-boot-productor/src/main/java/com/tuoniao/springbootproductor/controller/: UserController.java
spring-boot-productor/src/main/java/com/tuoniao/springbootproductor/dao/: UserDao.java
spring-boot-productor/src/main/java/com/tuoniao/springbootproductor/serivce/: UserServiceImpl.java
spring-boot-productor/src/main/resources/: application.properties
spring-boot-productor/src/test/java/com/tuoniao/springbootproductor/: SpringBootProductorApplicationTests.java
