## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://119.23.187.31:2181
spring.dubbo.scan=com.tuoniao.springbootconsumer.service
dubbo.monitor.protocol=registry



## 避免和 server 工程端口冲突
server.port=8081

spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=8151622f4846
spring.datasource.password=123456
server.connection-timeout=50000


